#zookeeper.address=192.168.1.26:2181
zookeeper.address=127.0.0.1:2181
#zookeeper.address=114.55.26.170

# redis config
redis.host=121.40.173.135
redis.port=12009
redis.password=www.xintairuan.com
redis.timeout=120000
redis.database=6

ali.redis.host=114.55.26.170
ali.redis.port=12009
ali.redis.password=www.xintairuan.com
ali.redis.timeout=120000
ali.redis.database=6

#ali.redis.host=ad9cb604596e4f7c.redis.rds.aliyuncs.com
#ali.redis.port=6379
#ali.redis.password=xtrRds123
#ali.redis.timeout=120000
#ali.redis.database=6


#FASTDFS config start-----
#connect_timeout=30000
#network_timeout=30000
#http_tracker_http_port=80
#http_anti_steal_token=0
#http_secret_key=FastDFS1234567890
#charset=UTF-8

#tracker_server=192.168.1.53:22122
#FASTDFS_SERVER_IP=http://192.168.1.53
#FASTDFS_SERVER=http://192.168.1.53
#FASTDFS_SERVER_01=http://192.168.1.53
#FASTDFS_SERVER_02=http://192.168.1.53
#FASTDFS config end------


#oss config start----
oss.keyId=we7s7ph6fXs1PpjN
oss.keySecret=KnNEE2iJpaVq3mw5aCd7CSrHfnmEiP
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#oss.bucketName=laicaijieimg

oss.bucketName.file=xintairuan-file
oss.bucketName.img=xintairuan-img
oss.download.url=http://xintairuan-img.oss-cn-hangzhou.aliyuncs.com/
#oss config start----

##数据字典缓存key
dict.cache.key=dictCackeKey

##工资个税起征点
salary.tax.threshold=3500

###微信红包的开始结束时间
weixin.receive.startTime=2016-09-05 00:00:00
weixin.receive.endTime=2016-11-06 23:59:59

# 社保通接口地址(测试)
sbt.api_url=http://test.shebaotong.com/
# 社保通access_token(测试)
sbt.access_token=0937022ce51955b06f7a551c976d6097
# 社保通usercode(测试)
sbt.usercode=20160809896


## 社保通接口地址(生产)
#sbt.api_url=https://api.shebaotong.com/v1/
## 社保通access_token(生产)
#sbt.access_token=598956ecedef99f5be806ae4465ece7f
## 社保通usercode(生产)
#sbt.usercode=20162010124


#环境参数，1代表本地缓存121.40.173.135，0代表阿里云缓存
environ.redis.local=1

#社保服务费
shebao.service.charge=29.8