#zookeeper.address=192.168.1.26:2181
#zookeeper.address=127.0.0.1:2181

# redis config
#redis.host=192.168.1.26
#redis.port=6379
#redis.password=
#redis.timeout=120000
#redis.database=6

##企业与成员上传模板
company.download.customer.path=http://192.168.1.26:8080/xintr-company/resource/upload/salaryfiles/template/organizationTemplate.xls

##工资单上传模板
company.download.payroll.path=http://127.0.0.1:8080/resource/upload/salaryfiles/template/salaryfileTemplate.xlsx
##急速发工资上传模板
company.download.rapidly.path=http://127.0.0.1:8080/resource/upload/salaryfiles/template/BatchRapidlyTemplate.xlsx
##工资单文件读取开始行
company.readLine=1
##工资单文件读取工作页签
company.sheetNum=0

#短信接口地址
#sms.url=http://192.168.1.99:8080/lcjAuth/axAuth/rzSendSmsXbk
sms.url=http://120.26.46.166:8080/lcjAuth/axAuth/rzSendSmsXbk

#薪太软邮箱
email.host=smtp.exmail.qq.com
email.servername=operation@xintairuan.com
email.serverpwd=Yunying90

basePath=http://192.168.1.26:8080/



#excel批量导入 最多条数
excel.max.row = 500

#basePath=http://www.xintairuan.com
#FASTDFS config start-----
#connect_timeout=30000
#network_timeout=30000
#http_tracker_http_port=80
#http_anti_steal_token=0
#http_secret_key=FastDFS1234567890
#charset=UTF-8
##if has some tracker servers:tracker_server=192.168.1.127:22122;192.168.1.103:22122
#tracker_server=192.168.1.53:22122
#FASTDFS_SERVER_IP=http://192.168.1.53
#FASTDFS_SERVER=http://192.168.1.53
#FASTDFS_SERVER_01=http://192.168.1.53
#FASTDFS_SERVER_02=http://192.168.1.53
##FASTDFS config end------


