<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xintr</artifactId>
        <groupId>com.xtr</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xintr-appapi</artifactId>
    <packaging>war</packaging>
    <name>xintr-appapi</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>xintr-appapi</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.xtr</groupId>
            <artifactId>xintr-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtr</groupId>
            <artifactId>xintr-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
