##手机验证码标识符
mobile.verification.code=VerificationCode

##app请求toKen标识符
mobile.toKen=mobileToken


###app banner
app.banner1=http://192.168.1.26:8080/resource/img/banner1.jpg
app.banner2=
app.banner3=


#环境参数，1代表测试环境
environ.istest=1