#公众号 appid 测试
wechat.appId=wxf5833db81549f26d

#公众号 秘钥 测试
wechat.appSecret=2a5f5a0178f3b89d930451ed42109295

#公众号 token 测试
wechat.token=123


#公众号 appid 正式的
#wechat.appId=wx96542273990d69cb

#公众号 秘钥 正式的
#wechat.appSecret=fdb078a1eb4359873272c45c5379a5b8

#公众号 token 正式的
#wechat.token=25d55ad283aa400af464c76d713c07ad

#获取OpenId
wechat.oauthUrl=https://api.weixin.qq.com/sns/oauth2/access_token

#获取 公众号 access token
wechat.getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token

#获取用户信息
wechat.userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info

#发红包接口
wechat.sendRedPackUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack

#支付账号 秘钥 正式的
wechat.shoppaykey=e10adc3949ba59abbe56e057f20f883e

#支付账号 ID 正式的
wechat.shoppayid=1362558302
