project = xintr-core
classPath=D:/tools/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_user=zb
jdbc_password=zb123321
jdbc_schema=ali_xinbangke
jdbc_url=jdbc:mysql://121.40.173.135:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
