#zookeeper.address=192.168.1.26:2181
#zookeeper.address=127.0.0.1:2181

##工资单文件读取开始行
company.readLine=4
##工资单文件读取工作页签
company.sheetNum=0

##账户安全MD5值
accountKey=08DFE5CA2A1059091DB5200F10CF3D41

writer.jdbc.driverClassName=com.mysql.jdbc.Driver
#writer.jdbc.url=jdbc:mysql://192.168.1.26:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#writer.jdbc.username=root
#writer.jdbc.password=root

writer.jdbc.url=jdbc:mysql://121.40.173.135:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.jdbc.username=zb
writer.jdbc.password=zb123321

reader.jdbc.driverClassName=com.mysql.jdbc.Driver
#reader.jdbc.url=jdbc:mysql://192.168.1.26:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#reader.jdbc.username=root
#reader.jdbc.password=root

reader.jdbc.url=jdbc:mysql://121.40.173.135:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.jdbc.username=zb
reader.jdbc.password=zb123321

##短信发送
send.msg.url=http://120.26.46.166:8080/lcjAuth/axAuth/rzSendSmsXbk
send.msg.auth.name=xintairuan1
send.msg.auth.pwd=15ec96046f8d019f012416ff7ad775b2

# 是否真实发送短信(线上修改为true)
xtr.issend = false

#环境参数，1代表测试环境
environ.istest=1