#zookeeper.address=192.168.1.26:2181

##交给人事的付款文件模板
finance.download.paytemplate.path=/resource/upload/template/payment_document_template.xls

##意向批量导出模板
station.download.export.template.path=/resource/upload/template/stationCollaboration.xls

##下载临时文件的目录
finance.download.path=/resource/download