##base URL
jdpay.base_url=https://mapi.jdpay.com/npp10

##代付 URL
jdpay.defrayPay_url=/defray_pay

##交易查询 URL
jdpay.trade_query_url=/trade_query

##异步回调Base URL
jdpay.notify_base_url=http://api.xintairuan.com/xbkAppAPI15

##企业提现异步回调
jdpay.company_withdraw_notify_url=/withdraw_company/jd_notify.htm

##员工提现异步回调
jdpay.customer_withdraw_notify_url=/withdraw_customer/jd_notify.htm

##急速发工资提现回调
jdpay.rapidly_withdraw_notify_url=/withdraw_rapidly/jd_notify.htm

##验证客户回调
jdpay.customer_validate_notify_url=/validate_customer/jd_notify.htm

##秘钥文件密码
jdpay.pri_pass_word=654321

##秘钥文件名
jdpay.pri_file_name=certxx.pfx

##京东证书
jdpay.pub_file_name=npp_11_API2_pro.cer

##签名秘钥
jdpay.sing_key=360080004000987548abc

##我们平台在京东的ID
jdpay.customer_no=360080004000987548

