
##工资单文件读取开始行
company.readLine=4
##工资单文件读取工作页签
company.sheetNum=0
##文件服务器地址
#xintr.file.server.url = http://127.0.0.1:8080/

writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://192.168.1.26:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.jdbc.username=root
writer.jdbc.password=root

reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://192.168.1.26:3306/ali_xinbangke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.jdbc.username=root
reader.jdbc.password=root